common/protoc/message.proto

syntax = "proto3";

package protoc;

message MessageReq {
    message  Message {
   	bytes Id=1;
   	bytes From=2;
    	bytes To=3;
	string Content=4;
	enum ContentType {
	   Text = 0;
    	   Pic = 1;
    	   Emotion = 2;
    	   Voice = 3;
	}
	ContentType Type=5;
	bool IsGroupMessage=6;
    }
    repeated Message Messages = 1;
}

message OnlineReq{
    message  Item {
   	bytes  Id=1;
	bool   IsOnline=2;
	bool   IsGroup=3;
    }
    repeated Item Items = 1;
}


message GroupReq{
    message Group {
        bytes  Id=1;
	string Title=2;
	string Logo=3;
	repeated bytes Members=4;
	string Introduce=5;
    }
    repeated Group Groups = 1;
}
